<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url(bg2.png);
            background-size: cover;
        }

        .reminder-box {
            background-color: #132043;
            color: #fff;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        h1 {
            font-size: 36px;
        }

        p {
            font-size: 18px;
        }

        a {
            text-decoration: none;
            color: #fff;
            background-color: #e74c3c;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>
    <div class="reminder-box">
        <h1>Please go back to study</h1>
        <p>Your education is important!</p>
    </div>
</body>
</html>